<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1B1B1D">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImgNP"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:src="@drawable/music_icon"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/BtnNextNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/right"
        app:iconTint="@color/white"
        app:iconSize="@dimen/_30sdp"
        android:backgroundTint="#1b1b1d"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_centerVertical="true"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/BtnPlayPauseNP"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/BtnNextNP"
        app:icon="@drawable/pause1" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="songname"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/BtnPlayPauseNP"
        android:layout_toEndOf="@id/songImgNP"/>

</RelativeLayout>